#Задача 1: Вам подаются на вход два вектора a и b в трехмерном пространстве.
          #Реализуйте их скалярное произведение без помощи numpy.

def no_numpy_scalar(a, b):
    result = 0
    for i, j in zip(a, b):
        result += (i * j)
    return result

#Задача 2: Напишите функцию, которая находит сумму четных элементов на главной
          #диагонали квадратной матрицы (именно чётных элементов, а не элементов
          #на чётных позициях!). Если чётных элементов нет, то вывести 0.
          #Используйте библиотеку numpy.
          
 def diag_2k(a):
    result = sum([k for k in np.diag(a, k=0) if k % 2 == 0])
    return result         